<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Stinger Bot</title>
<meta name="description" content="A powerful Discord Bot that interacts with your Valorant Account.">
<meta name="keywords" content="Stinger, stinger discord, bot, im2rnado, riot games">
<meta property="og:title" content="Stinger">
<meta property="og:description" content="A powerful Discord Bot that interacts with your Valorant Account.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://stinger-bot.github.io">
<meta property="og:image" content="https://www.m5.academy/img/valorant_logo.png">
<meta name="theme-color" content="#ff4654">
<link rel="shortcut icon" type="image/x-icon" href="https://www.m5.academy/img/valorant_logo.png">
<link rel="icon" type="image/x-icon" href="https://www.m5.academy/img/valorant_logo.png">
<link rel="icon" type="image/png" href="https://www.m5.academy/img/valorant_logo.png">
<link rel="apple-touch-icon" href="https://www.m5.academy/img/valorant_logo.png" sizes="57x57">
<link rel="apple-touch-icon" href="https://www.m5.academy/img/valorant_logo.png" sizes="60x60">
<link rel="apple-touch-icon" href="https://www.m5.academy/img/valorant_logo.png" sizes="72x72">
<link rel="apple-touch-icon" href="https://www.m5.academy/img/valorant_logo.png" sizes="76x76">
<link rel="apple-touch-icon" href="https://www.m5.academy/img/valorant_logo.png" sizes="114x114">
<link rel="apple-touch-icon" href="https://www.m5.academy/img/valorant_logo.png" sizes="120x120">
<link rel="apple-touch-icon" href="https://www.m5.academy/img/valorant_logo.png" sizes="128x128">
<link rel="apple-touch-icon" href="https://www.m5.academy/img/valorant_logo.png" sizes="144x144">
<link rel="apple-touch-icon" href="https://www.m5.academy/img/valorant_logo.png" sizes="152x152">
<link rel="apple-touch-icon" href="https://www.m5.academy/img/valorant_logo.png" sizes="180x180">
<link rel="apple-touch-icon" href="https://www.m5.academy/img/valorant_logo.png">
<link rel="icon" type="image/png" href="https://www.m5.academy/img/valorant_logo.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.m5.academy/img/valorant_logo.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.m5.academy/img/valorant_logo.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.m5.academy/img/valorant_logo.png" sizes="160x160">
<link rel="icon" type="image/png" href="https://www.m5.academy/img/valorant_logo.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://www.m5.academy/img/valorant_logo.png" sizes="196x196">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">
<link href="https://valorant-api.com/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="https://valorant-api.com/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="https://valorant-api.com/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="https://valorant-api.com/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="https://valorant-api.com/assets/vendor/venobox/venobox.css" rel="stylesheet">
<link href="https://valorant-api.com/assets/vendor/aos/aos.css" rel="stylesheet">
<link href="/assets/css/style.css" rel="stylesheet">
</head>
<body>

<header id="header" class="header-transparent">
<div class="container">
<div id="logo" class="pull-left">
<h1><a href="">Stinger</a></h1>
</div>
<nav id="nav-menu-container">
<ul class="nav-menu">
<li class="menu-active"><a href="">Home</a></li>
</ul>
</nav>
</div>
</header>

<section id="hero">
<div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
<h1>Welcome to Stinger</h1>
<h2>A powerful Discord Bot that interacts with your Valorant Account.</h2>
<h2>Coming soon...</h2>
<a href="https://discord.gg/CsHFZxh" class="btn-get-started">Discord Server</a>
</section>
<main id="main">

<footer id="footer">
<div class="footer-top">
<div class="container">
</div>
</div>
<div class="container">
<div class="copyright">
&copy; Copyright <strong>im2rnado</strong>. All Rights Reserved
</div>
<div class="credits">
Stinger Bot is not affiliated, associated, authorized, endorsed by, or in any way officially connect with Riot Games.
</div>
</div>
</footer>
<script src="https://valorant-api.com/assets/vendor/jquery/jquery.min.js" type="8145374e2c5aaa01996abefe-text/javascript"></script>
<script src="https://valorant-api.com/assets/vendor/bootstrap/js/bootstrap.bundle.min.js" type="8145374e2c5aaa01996abefe-text/javascript"></script>
<script src="https://valorant-api.com/assets/vendor/jquery.easing/jquery.easing.min.js" type="8145374e2c5aaa01996abefe-text/javascript"></script>
<script src="https://valorant-api.com/assets/vendor/counterup/counterup.min.js" type="8145374e2c5aaa01996abefe-text/javascript"></script>
<script src="https://valorant-api.com/assets/vendor/waypoints/jquery.waypoints.min.js" type="8145374e2c5aaa01996abefe-text/javascript"></script>
<script src="https://valorant-api.com/assets/vendor/isotope-layout/isotope.pkgd.min.js" type="8145374e2c5aaa01996abefe-text/javascript"></script>
<script src="https://valorant-api.com/assets/vendor/superfish/superfish.min.js" type="8145374e2c5aaa01996abefe-text/javascript"></script>
<script src="https://valorant-api.com/assets/vendor/hoverIntent/hoverIntent.js" type="8145374e2c5aaa01996abefe-text/javascript"></script>
<script src="https://valorant-api.com/assets/vendor/owl.carousel/owl.carousel.min.js" type="8145374e2c5aaa01996abefe-text/javascript"></script>
<script src="https://valorant-api.com/assets/vendor/venobox/venobox.min.js" type="8145374e2c5aaa01996abefe-text/javascript"></script>
<script src="https://valorant-api.com/assets/vendor/aos/aos.js" type="8145374e2c5aaa01996abefe-text/javascript"></script>
<script src="/assets/js/main.js" type="8145374e2c5aaa01996abefe-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="8145374e2c5aaa01996abefe-|49" defer=""></script><!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>
</html>
